{{ if .Values.vpa }}
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "template.fullname" . }}-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ include "template.fullname" . }}
  updatePolicy:
    updateMode: "Initial"
{{ end }}
